<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5k-nX-CQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="lqI-7g-iC6">
            <objects>
                <viewController id="cNU-jr-nn2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idk-l7-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-pe-iB8">
                                <rect key="frame" x="149.5" y="173" width="115" height="30"/>
                                <state key="normal" title="Текущая погода"/>
                                <connections>
                                    <segue destination="by7-xr-OqJ" kind="show" id="OSn-Ui-98S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-X0-ak3">
                                <rect key="frame" x="140" y="406" width="134" height="30"/>
                                <state key="normal" title="Прогноз на 5 дней"/>
                                <connections>
                                    <segue destination="XNd-nC-IcM" kind="show" id="8rg-jm-KlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IS-cM-z4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pi8-pe-iB8" firstAttribute="centerY" secondItem="Idk-l7-Fc7" secondAttribute="centerY" constant="-260" id="9h8-ig-LGl"/>
                            <constraint firstItem="QoF-X0-ak3" firstAttribute="centerX" secondItem="Idk-l7-Fc7" secondAttribute="centerX" id="Bh9-YU-hse"/>
                            <constraint firstItem="QoF-X0-ak3" firstAttribute="centerY" secondItem="Idk-l7-Fc7" secondAttribute="centerY" constant="-27" id="SNL-EI-a3q"/>
                            <constraint firstItem="Pi8-pe-iB8" firstAttribute="centerX" secondItem="Idk-l7-Fc7" secondAttribute="centerX" id="ac1-fE-bPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iWj-56-xhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGS-kV-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="120.53571428571428"/>
        </scene>
        <!--Alomafire Forecast View Controller-->
        <scene sceneID="GPM-6f-bYh">
            <objects>
                <viewController id="XNd-nC-IcM" customClass="AlomafireForecastViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h5-T7-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-6c-emY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlomafireCell" rowHeight="98" id="Pfx-0w-xv7" customClass="AlomafireTableViewCell" customModule="WeatherApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfx-0w-xv7" id="Myg-2e-a3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-iA-EUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-LO-YIG">
                                                            <rect key="frame" x="0.0" y="39" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-tf-YnT">
                                                            <rect key="frame" x="169" y="39" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-Um-Hne">
                                                            <rect key="frame" x="281.5" y="4" width="112.5" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-Th-M1x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-jR-WL0">
                                                                    <rect key="frame" x="0.0" y="69.5" width="112.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="crH-Th-M1x" firstAttribute="height" secondItem="rXn-jR-WL0" secondAttribute="height" id="ccw-qV-dY8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hT0-LO-YIG" firstAttribute="width" secondItem="ttX-tf-YnT" secondAttribute="width" multiplier="1.5" id="Ozy-bu-M3Y"/>
                                                        <constraint firstItem="cwm-Um-Hne" firstAttribute="width" secondItem="ttX-tf-YnT" secondAttribute="width" id="ePM-G9-b3d"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.8224349567" blue="1" alpha="0.234245654" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyk-iA-EUa" secondAttribute="bottom" id="L1h-Ij-xf3"/>
                                                <constraint firstAttribute="trailing" secondItem="tyk-iA-EUa" secondAttribute="trailing" constant="20" symbolic="YES" id="b97-RY-pPu"/>
                                                <constraint firstItem="tyk-iA-EUa" firstAttribute="top" secondItem="Myg-2e-a3Q" secondAttribute="top" id="cPU-YI-gdL"/>
                                                <constraint firstItem="tyk-iA-EUa" firstAttribute="leading" secondItem="Myg-2e-a3Q" secondAttribute="leading" id="yiR-ec-mbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hT0-LO-YIG" id="7fC-9B-rPi"/>
                                            <outlet property="temperatureLabel" destination="ttX-tf-YnT" id="C5C-Gd-Phq"/>
                                            <outlet property="typeWeather" destination="crH-Th-M1x" id="ka5-6L-ukh"/>
                                            <outlet property="windLabel" destination="rXn-jR-WL0" id="upd-Yt-roy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XNd-nC-IcM" id="uBm-vF-Ka5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAC-8Q-ZzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yku-6c-emY" firstAttribute="trailing" secondItem="VAC-8Q-ZzI" secondAttribute="trailing" id="9OD-K6-j4T"/>
                            <constraint firstItem="Yku-6c-emY" firstAttribute="bottom" secondItem="VAC-8Q-ZzI" secondAttribute="bottom" id="jly-xR-sVG"/>
                            <constraint firstItem="Yku-6c-emY" firstAttribute="top" secondItem="VAC-8Q-ZzI" secondAttribute="top" id="lZT-e0-Cx4"/>
                            <constraint firstItem="Yku-6c-emY" firstAttribute="leading" secondItem="VAC-8Q-ZzI" secondAttribute="leading" id="yiq-a3-ZG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtB-cu-K8a"/>
                    <connections>
                        <outlet property="AlTableView" destination="Yku-6c-emY" id="fX8-Fi-JKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-cm-KX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="121"/>
        </scene>
        <!--Al Current View Controller-->
        <scene sceneID="tzC-pv-ub5">
            <objects>
                <viewController id="by7-xr-OqJ" customClass="AlCurrentViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCj-u5-dZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-uE-uaH">
                                <rect key="frame" x="0.0" y="20" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgh-y2-WZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-cu-chS">
                                <rect key="frame" x="147" y="207" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2T2-Qn-WYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-US-SyW">
                                <rect key="frame" x="84" y="309" width="246" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCU-US-SyW" secondAttribute="height" multiplier="246:95" id="gAi-JY-DEI"/>
                                    <constraint firstAttribute="height" constant="95" id="y1S-rj-guD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8d-Jq-WrY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="e8S-uE-uaH" firstAttribute="top" secondItem="nCj-u5-dZy" secondAttribute="top" constant="20" symbolic="YES" id="27N-nm-6GT"/>
                            <constraint firstItem="XCU-US-SyW" firstAttribute="width" secondItem="XCU-US-SyW" secondAttribute="height" multiplier="246:95" id="5K1-Oh-AYj"/>
                            <constraint firstItem="QK2-cu-chS" firstAttribute="centerX" secondItem="e8S-uE-uaH" secondAttribute="centerX" constant="10" id="EOY-vz-qBu"/>
                            <constraint firstItem="QK2-cu-chS" firstAttribute="centerX" secondItem="nCj-u5-dZy" secondAttribute="centerX" id="GB7-Wg-FqJ"/>
                            <constraint firstItem="QK2-cu-chS" firstAttribute="top" secondItem="nCj-u5-dZy" secondAttribute="top" constant="207" id="WSb-sF-MAo"/>
                            <constraint firstItem="e8S-uE-uaH" firstAttribute="leading" secondItem="G8d-Jq-WrY" secondAttribute="leading" id="av7-eI-81i"/>
                            <constraint firstItem="QK2-cu-chS" firstAttribute="leading" secondItem="G8d-Jq-WrY" secondAttribute="leading" constant="147" id="eZx-5T-Z3b"/>
                            <constraint firstItem="XCU-US-SyW" firstAttribute="top" secondItem="QK2-cu-chS" secondAttribute="bottom" constant="60" id="fw8-ND-P05"/>
                            <constraint firstItem="QK2-cu-chS" firstAttribute="centerX" secondItem="XCU-US-SyW" secondAttribute="centerX" id="u1Y-lm-1gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FH2-oc-0BO"/>
                    <connections>
                        <outlet property="nameLabel" destination="e8S-uE-uaH" id="1ET-xp-Xjy"/>
                        <outlet property="temperatureLabel" destination="QK2-cu-chS" id="dFM-fx-7pW"/>
                        <outlet property="typeweatherLabel" destination="XCU-US-SyW" id="FXm-ZN-dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-7x-Tg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="856.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOo-1u-vb8">
            <objects>
                <tabBarController id="J5k-nX-CQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nky-Ln-I7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ueM-fO-rXn"/>
                        <segue destination="cNU-jr-nn2" kind="relationship" relationship="viewControllers" id="Aov-J7-W4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-RZ-Jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-18"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-1A-hsr">
                                <rect key="frame" x="149.5" y="252" width="115" height="30"/>
                                <state key="normal" title="Текущая погода"/>
                                <connections>
                                    <segue destination="H53-dz-Hgk" kind="show" id="hDI-wE-ihz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-r2-J2K">
                                <rect key="frame" x="140" y="485" width="134" height="30"/>
                                <state key="normal" title="Прогноз на 5 дней"/>
                                <connections>
                                    <segue destination="RYZ-c9-Uf9" kind="show" id="80h-G2-YZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6q-r2-J2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68T-1u-BrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6q-r2-J2K" secondAttribute="bottom" constant="298" id="G19-a4-o5S"/>
                            <constraint firstItem="rPW-1A-hsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9a-9Z-gr5"/>
                            <constraint firstItem="c6q-r2-J2K" firstAttribute="top" secondItem="rPW-1A-hsr" secondAttribute="bottom" priority="999" constant="203" id="hPi-Zm-T2u"/>
                            <constraint firstItem="rPW-1A-hsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="mO5-Dc-GkS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="agG-rx-sgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-524"/>
        </scene>
        <!--Forecast Weather Without Alomafire View Controller-->
        <scene sceneID="sUc-05-7j0">
            <objects>
                <viewController id="RYZ-c9-Uf9" customClass="ForecastWeatherWithoutAlomafireViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDV-wt-FJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-Sh-Ob6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="98" id="H9H-o0-Q6Q" customClass="ForecastWTableViewCell" customModule="WeatherApi">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9H-o0-Q6Q" id="d5h-ah-eXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u29-rs-UF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-qU-8aC">
                                                            <rect key="frame" x="0.0" y="39" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-dk-3JZ">
                                                            <rect key="frame" x="169" y="39" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-ua-jzB">
                                                            <rect key="frame" x="281.5" y="4" width="112.5" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-rU-8ZE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Vc-pTm">
                                                                    <rect key="frame" x="0.0" y="69.5" width="112.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eng-rU-8ZE" firstAttribute="height" secondItem="0T5-Vc-pTm" secondAttribute="height" id="hDZ-T8-eEM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xeo-ua-jzB" firstAttribute="width" secondItem="yZe-dk-3JZ" secondAttribute="width" id="JbH-W9-4Gb"/>
                                                        <constraint firstItem="sic-qU-8aC" firstAttribute="width" secondItem="yZe-dk-3JZ" secondAttribute="width" multiplier="1.5" id="ixl-YN-tOn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.82243495666769117" blue="1" alpha="0.23424565397350994" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="u29-rs-UF4" firstAttribute="leading" secondItem="d5h-ah-eXn" secondAttribute="leading" id="Imx-Tb-Zak"/>
                                                <constraint firstAttribute="trailing" secondItem="u29-rs-UF4" secondAttribute="trailing" constant="20" symbolic="YES" id="QuX-x6-mTa"/>
                                                <constraint firstAttribute="bottom" secondItem="u29-rs-UF4" secondAttribute="bottom" id="wLm-Tb-P3h"/>
                                                <constraint firstItem="u29-rs-UF4" firstAttribute="top" secondItem="d5h-ah-eXn" secondAttribute="top" id="xwh-gx-ua2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datee" destination="sic-qU-8aC" id="DNM-7R-r8g"/>
                                            <outlet property="temperature" destination="yZe-dk-3JZ" id="nYh-ti-5Jf"/>
                                            <outlet property="typeWeather" destination="eng-rU-8ZE" id="b54-7x-bBu"/>
                                            <outlet property="wind" destination="0T5-Vc-pTm" id="erD-nJ-bPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYZ-c9-Uf9" id="RyZ-H1-pnd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9M-Ic-d2h"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="c9M-Ic-d2h" firstAttribute="bottom" secondItem="RJu-Sh-Ob6" secondAttribute="bottom" id="MdW-kk-YFp"/>
                            <constraint firstItem="c9M-Ic-d2h" firstAttribute="trailing" secondItem="RJu-Sh-Ob6" secondAttribute="trailing" id="Rhb-xP-dyP"/>
                            <constraint firstItem="RJu-Sh-Ob6" firstAttribute="top" secondItem="c9M-Ic-d2h" secondAttribute="top" id="cgn-p9-ur6"/>
                            <constraint firstItem="RJu-Sh-Ob6" firstAttribute="leading" secondItem="c9M-Ic-d2h" secondAttribute="leading" id="yLz-p7-z6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVc-vM-HNw"/>
                    <connections>
                        <outlet property="weatherTable" destination="RJu-Sh-Ob6" id="7pk-eS-H7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sx-Ba-Ezl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-560.49107142857144"/>
        </scene>
        <!--Current Weather Without Alomafire View Controller-->
        <scene sceneID="RVT-6W-XR4">
            <objects>
                <viewController id="H53-dz-Hgk" customClass="CurrentWeatherWithoutAlomafireViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3c-pc-9Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-cZ-SRZ">
                                <rect key="frame" x="207" y="40" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XvZ-Dr-WB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-eE-be6">
                                <rect key="frame" x="147" y="186" width="121" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Omp-hE-zne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-1d-8D9">
                                <rect key="frame" x="84" y="373.5" width="246" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Xyv-Sv-0UB"/>
                                    <constraint firstAttribute="width" secondItem="2BJ-1d-8D9" secondAttribute="height" multiplier="246:95" id="rbm-k5-0MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBf-Ne-nFm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="HBf-Ne-nFm" firstAttribute="bottom" secondItem="hHp-eE-be6" secondAttribute="bottom" priority="999" constant="580" id="4at-Ce-lSB"/>
                            <constraint firstItem="2BJ-1d-8D9" firstAttribute="centerY" secondItem="w3c-pc-9Yy" secondAttribute="centerY" id="6eU-ez-TQA"/>
                            <constraint firstItem="hHp-eE-be6" firstAttribute="top" secondItem="GyK-cZ-SRZ" secondAttribute="bottom" constant="116" id="OH6-42-hvX"/>
                            <constraint firstItem="GyK-cZ-SRZ" firstAttribute="top" secondItem="HBf-Ne-nFm" secondAttribute="top" constant="40" id="QPf-Le-21t"/>
                            <constraint firstItem="hHp-eE-be6" firstAttribute="leading" secondItem="HBf-Ne-nFm" secondAttribute="leading" constant="147" id="Ux6-er-eZD"/>
                            <constraint firstItem="2BJ-1d-8D9" firstAttribute="centerX" secondItem="w3c-pc-9Yy" secondAttribute="centerX" id="Y2T-sN-if9"/>
                            <constraint firstItem="GyK-cZ-SRZ" firstAttribute="centerX" secondItem="w3c-pc-9Yy" secondAttribute="centerX" id="jbz-jw-4jS"/>
                            <constraint firstItem="HBf-Ne-nFm" firstAttribute="trailing" secondItem="hHp-eE-be6" secondAttribute="trailing" constant="146" id="qBN-nZ-dz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFN-Fg-GvE"/>
                    <connections>
                        <outlet property="NameLabel" destination="GyK-cZ-SRZ" id="TXx-oQ-LSR"/>
                        <outlet property="TypeWeatherLabel" destination="2BJ-1d-8D9" id="y0X-cc-2Sx"/>
                        <outlet property="temperatureLabel" destination="hHp-eE-be6" id="2O5-xG-AFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-AM-Ttn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-1223"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
